[
  {
    "keys": ["super+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["super+e"], "command": "toggle_setting {\"setting\": \"word_wrap\"}" },
  { "keys": ["super+."], "command": "next_view_in_stack" },
  { "keys": ["super+,"], "command": "prev_view_in_stack" },
  { "keys": ["super+shift+m"], "command": "toggle_minimap" },
  { "keys": ["super+shift+c"], "command": "close_window" },
  { "keys": ["super+shift+l"], "command": "expand_selection {\"to\": \"scope\"}"},
  {
    "keys": ["super+s"],
    "command": "chain",
    "args": {
      "commands": [
        ["delete_trailing_spaces"],
        ["save"]
      ]
    }
  },
  { "keys": ["super+shift+e"], "command": "erb" }

]
